.login-active-info {
    font-family: 'Poppins', sans-serif;

    h1.login-active-title {
        text-align: center;
        margin: 2rem 1rem 5rem 1rem;
        font-weight: 500;
        line-height: 48px;
        font-size: 30px;
    }

    .login-active-dashboard-boxes {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        max-width: 75rem;
        margin: auto;


        .login-active-double-box>div,
        .login-active-single-box {
            margin-bottom: 1.5rem;
            background-color: #FFF;
            padding: 1rem;
            border: 1px solid #e5e7eb;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
            text-align: center;

            h5 {
                font-weight: 500;
                font-size: 18px;
                line-height: 26px;
                margin: 0 0 1.5rem 0;
            }

            a {
                color: #FFF;
                text-decoration: none;
                padding: .75rem 1.75rem;
                display: inline-block;
                margin-bottom: 0.25rem;
                font-size: .875rem;
                line-height: 1.25rem;
                font-weight: 600;
                background: linear-gradient(91deg, #31c38e 0%, #3f85f6 100%);
                border: none;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;

                &:hover {
                    background: linear-gradient(91deg, #e64790 0%, #c37606 100%);
                }
            }

            .box-inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
                margin: 1.5rem 0 0 0;

                h6 {
                    font-weight: 400;
                    font-size: 16px;
                    margin: 0;
                    text-align: left;

                }

                a {
                    margin: 0;
                }
            }
        }
    }

    .login-active-dashboard-classes {
        max-width: 42rem;
        margin: auto;
        padding: 0 1rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        .login-active-class {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
            padding: 1rem;
            background-color: rgb(226 232 240);
            text-align: center;

            img {
                width: 2rem;
            }

            h4 {
                font-weight: 500;
                font-size: 18px;
                padding: 0.5rem 0 1rem 0;
            }

            a {
                color: #FFF;
                text-decoration: none;
                padding: .75rem 1.75rem;
                display: inline-block;
                margin-bottom: 0.25rem;
                font-size: .875rem;
                line-height: 1.25rem;
                font-weight: 600;
                background: linear-gradient(91deg, #31c38e 0%, #3f85f6 100%);
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;

                &:hover {
                    background: linear-gradient(91deg, #e64790 0%, #c37606 100%);
                }
            }
        }
    }
}

@media (max-width: 767.99px) {

    .login-active-info {
        h1.login-active-title {
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 2rem;
        }

        .login-active-dashboard-boxes {
            flex-direction: column-reverse;
            gap: 0;
            max-width: 21rem;
            padding: 1rem;

            .box-inner {
                h6 {
                    font-size: 14px !important;
                }
            }
        }

        .login-active-dashboard-classes {
            max-width: 333px;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}